.rettangolo-8 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: var(--color-white);
  border: 1px solid #707070;
  box-sizing: border-box;
}
.rettangolo-7 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: #256c59;
}
.rettangolo-9-icon {
  position: absolute;
  width: calc(100% - 530px);
  top: 180px;
  right: 265px;
  left: 265px;
  max-width: 100%;
  overflow: hidden;
  height: 636px;
  object-fit: cover;
}
.web-1920-1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 3034px;
  opacity: 0;
}
.web-1920-1.animate {
  animation: 1s ease 0s 1 normal forwards fade-in;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
